PORT = 3456
CLOUD = dct54aary
APIKEY = 797335947476335
APISECRET = TGSacVhexrDFONYVJboaiU8iHPM
DATABASE = railway
PORT = 29212
HOST = viaduct.proxy.rlwy.net
USER = root
PASSWORD = CcaGeG6CH2b1Ba2-h6bfDg6DfCdd32DE 